# sync-app

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  create-customers.sh  docker-compose.yml  run.sh  settings.gradle
src/main/java/com/example/: SyncAppApplication.java
src/main/java/com/example/config/: SyncAppConfig.java
src/main/java/com/example/domain/model/: Authentication.java  ClientId.java  Customer.java  DataObject.java  DataObjectId.java  DataObjectState.java  DataObjectType.java  FetchCandidatesCommand.java  FetchObjectDetailsCommand.java  RawData.java  SyncDataObjectCommand.java  Username.java
src/main/java/com/example/domain/service/: DefaultCustomerService.java  DefaultDataObjectService.java
src/main/java/com/example/port/: AuthenticationService.java  CustomerRepository.java  CustomerService.java  CustomerSyncService.java  DataObjectRepository.java  DataObjectService.java  FetchObjectDetailsService.java  FetchSyncCandidatesService.java  SyncDataObjectProcessor.java  SyncJob.java  SyncStep.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Customer_Table.sql  V2__Create_DataObject_Table.sql  V3__Create_Indexes.sql  V4__Create_Unique_Constraint_On_Username.sql
src/test/java/com/example/common/: JsonFixtureTest.java
src/test/java/com/example/domain/model/: ClientIdTest.java  CustomerTest.java  DataObjectIdTest.java  DataObjectTest.java  NullableConverter.java  RawDataTest.java  UsernameTest.java
src/test/java/com/example/domain/service/: DefaultCustomerServiceTest.java  (+1 more)
src/test/resources/: application.yml
src/test/resources/fixtures/: contact_1_done_true.json  contact_2_done_false.json  contact_2_done_true.json  contact_details.json  create_customer_request.json  create_customer_request_invalid.json  raw_data.json
src/test/resources/security/: server.key
(+63 files in other folders)
